
@import url('https://fonts.googleapis.com/css?family=Abel|Open+Sans');

body {
	font-family: 'Open Sans', sans-serif;
}

blockquote {
	color: #7d7c7c;
}

.sidebar {
	// background-image: url('https://scorm.itslearning.com/data/1821/C12066/ims_import_2/dots.svg');
	background-repeat: no-repeat, repeat;
	font-size: 14px;
	background-color: #fff;
	width: 20rem;
	position: fixed;
	z-index: 10;
	margin: 0;
	top: 3.6rem;
	left: 0;
	bottom: 0;
	box-sizing: border-box;
	border-right: 1px solid #eaecef;
	overflow-y: auto;
	background: rgb(237, 236, 242);
	background: linear-gradient(132deg, rgba(237, 236, 242, 1) 0%, rgba(255, 255, 255, 1) 20%, rgba(249, 251, 251, 1) 100%);
}

img {
	margin-bottom: 1.5rem;
}

// img {
// border-radius: 4px;
// box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25), 0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
// }

h1 {
	font-family: 'Abel', sans-serif;
	color: #2c6da6;
}

h2 {
	font-family: 'Abel', sans-serif;
	color: #14a3af;
}

h3 {
	font-family: 'Abel', sans-serif;
	color: #14a3af;
}

.video {
	padding-top: 3vh;
	padding-bottom: 3vh;
}

.videoWrapper {
	position: relative;
	padding-bottom: 53%;
	padding-top: 25px;
	height: 0;
}

.tfh5p iframe, .videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

@media only screen and (min-width: 360px) {
	.tfh5p {
		position: relative;
		padding-bottom: 115%;
		padding-top: 25px;
		height: 0;
	}
}

@media only screen and (min-width: 570px) {
	.tfh5p {
		position: relative;
		padding-bottom: 78%;
		padding-top: 25px;
		height: 0;
	}
}

@media only screen and (min-width: 870px) {
	.tfh5p {
		position: relative;
		padding-bottom: 300px;
		height: 100%;
	}

	iframe {
		border-radius: 4px;
		box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25), 0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
	}

	.videoSize {
		margin-top: 2rem;
			width:70%
		}
}

.inforuta {
	background-color: #f3f5f7;
	border-color: #ff6319;
	padding: 0.1rem 1.5rem;
	border-left-width: 0.5rem;
	border-left-style: solid;
	margin: 1rem 0;
}

@media only screen and (min-width: 360px) {
	.imageGridLeft {
		width: 100%;
		margin-bottom: 3ch;
	}
}

@media only screen and (min-width: 870px) {
	.imageGridLeft {
		float: right;
		width: 250px;
		margin-left: 80px;
	}
}

@media only screen and (min-width: 320px) {
	.grid {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 50% 50%;
		grid-template-columns: 50% 50%;
	}

	.c1 {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
		min-width: 150px;
		padding-bottom: 4vh;
	}

	.c2 {
		-ms-grid-row: 1;
		-ms-grid-column: 2;
		min-width: 150px;
		padding-bottom: 4vh;
	}

	.c3 {
		-ms-grid-row: 1;
		-ms-grid-column: 3;
		min-width: 150px;
		padding-bottom: 4vh;
	}

	.c4 {
		-ms-grid-row: 2;
		-ms-grid-column: 1;
		min-width: 150px;
		padding-bottom: 4vh;
	}

	.c5 {
		-ms-grid-row: 2;
		-ms-grid-column: 2;
		min-width: 150px;
		padding-bottom: 4vh;
	}

	.c6 {
		-ms-grid-row: 2;
		-ms-grid-column: 3;
		min-width: 150px;
		padding-bottom: 4vh;
	}
}

@media only screen and (min-width: 570px) {
	.grid {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 50% 50%;
		grid-template-columns: 50% 50%;
	}

	.c1 {
		-ms-grid-row: 3;
		-ms-grid-column: 1;
		min-width: 150px;
		padding-bottom: 4vh;
	}

	.c2 {
		-ms-grid-row: 3;
		-ms-grid-column: 2;
		min-width: 150px;
		padding-bottom: 4vh;
	}

	.c3 {
		-ms-grid-row: 1;
		-ms-grid-column: 2;
		min-width: 150px;
		padding-bottom: 4vh;
	}
}

@media only screen and (min-width: 870px) {
	.grid {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 33% 33% 33%;
		grid-template-columns: 33% 33% 33%;
	}

	// .grid>* {
	// padding: 50px;
	// }
	.c1 {
		-ms-grid-row: 3;
		-ms-grid-column: 1;
		min-width: 150px;
	}

	.c2 {
		-ms-grid-row: 3;
		-ms-grid-column: 2;
		min-width: 150px;
	}

	.c3 {
		-ms-grid-row: 3;
		-ms-grid-column: 3;
		min-width: 150px;
	}
}

.center {
	margin: auto;
	width: 50%;
}

.scenario {
	position: relative;
	padding-bottom: 63%;
	padding-top: 25px;
	height: 0;
}

.scenario iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

@media only screen and (min-width: 360px) {
	.text-mail {
		margin-bottom: 0.5rem;
		padding-left: 20px;
	}

	.toc-mail {
		border-radius: 4px;
		background: #f6f9fc none repeat scroll 0 0;
		padding-bottom: 20px;
		font-size: 14px;
		box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
	}
}

@media only screen and (min-width: 568px) {
	.text-mail {
		margin-bottom: 0.5rem;
		padding-top: 30px;
		padding-left: 20px;
	}

	.toc-mail {
		border-radius: 4px;
		background: #f6f9fc none repeat scroll 0 0;
		padding-bottom: 20px;
		font-size: 14px;
	}
}

@media only screen and (min-width: 870px) {
	.text-mail {
		margin-bottom: 0.5rem;
		padding-top: 30px;
		padding-left: 20px;
	}

	.toc-mail {
		border-radius: 6px;
		background: #f6f9fc none repeat scroll 0 0;
		padding-bottom: 3rem;
		font-size: 14px;
	}
}

@media only screen and (min-width: 360px) {
	.imgMail {
		max-width: 100px;
	}
}

@media only screen and (min-width: 568px) {
	.imgMail {
		float: left;
		width: 120px;
	}
}

@media only screen and (min-width: 870px) {
	.imgMail {
		float: left;
		width: 120px;
	}
}

// 2 kolumner med bild till v√§nster
@media only screen and (min-width: 870px) {
	.gridimgLeft {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 40% 60%;
		grid-template-columns: 40% 60%;
		margin-top: 25px;
		margin-bottom: 20px;
	}

	.gridc1 {
		-ms-grid-row: 3;
		-ms-grid-column: 1;
		min-width: 150px;
		width: 95%;
		padding-top: 16px;
	}

	.gridc2 {
		-ms-grid-row: 3;
		-ms-grid-column: 2;
		min-width: 150px;
		margin-left: 2rem;
	}
}

.videoWrapper {
	position: relative;
	padding-top: 25px;
	height: 0;
	margin-bottom: 3rem;
}

.cardWrapper iframe, .videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

@media only screen and (min-width: 360px) {
	.cardWrapper {
		position: relative;
		padding-bottom: 185%;
		padding-top: 25px;
		height: 0;
	}
}

@media only screen and (min-width: 570px) {
	.cardWrapper {
		position: relative;
		padding-bottom: 140%;
		padding-top: 25px;
		height: 0;
	}
}

@media only screen and (min-width: 870px) {
	.cardWrapper {
		position: relative;
		padding-bottom: 60%;
		padding-top: 25px;
		height: 140px;
	}
}

.center {
	// padding: 20px;
	padding-top: 30px;
	width: 6ch;
}

.center, .img-center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.text-agenda {
	margin-bottom: 0.5rem;
	padding-top: 30px;
	font-size: 20px;
}

.agenda-box {
	border-radius: 4px;
	background: #f6f9fc none repeat scroll 0 0;
	padding-bottom: 10px;
	box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.imgAgenda {
	float: left;
	width: 120px;
}

.inforuta {
	background-color: #f3f5f7;
	border-color: #ffb08b;
	padding: 0.8rem 1.5rem;
	border-left-width: 0.5rem;
	border-left-style: solid;
	margin: 2rem 0;
	color: #2f3b3b;
	font-family: 'Abel', sans-serif;
	font-size: 20px;
}

.space {
	padding-top: 5px;
}